/************************/
/***** Grid Layouts *****/
/************************/

/****************************/
/***** Header Component *****/
/****************************/

.landing {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 20% 20% 30% 30%;
  grid-template-areas: 
  "header header header"
  "graphic graphic graphic"
  "wrapper wrapper wrapper"
  "footer footer footer"
  ;
  position: absolute;
  top: 0;
  position: relative;
  margin-top: 1%;

  /* Cosmetics */
  background-color: var(--background-color);
  border-bottom: solid 1px var(--background-color);
}

.header {
  grid-area: header;
  left: 50%;
  margin-left: -15%;

  max-height: 75px;
  max-width: 533px;
  text-align: center;
}

.tag-line {
  font-size: 1.25rem;
}

.graphic {
  position: relative;
  margin-top: -2.5%;
  grid-area: graphic;
  max-height: 300px;
}

.wrapper {
  position: relative;
  margin-top: 3.75%;
  grid-area: wrapper;
  height: 400px;
  background-image: url(../assets/images/greenBack.png);
}

.services {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10%;
  grid-template-rows: 50% 50%;
  grid-template-areas: 
  "web financial retail"
  "hospitality health blog"
  ;
  position: relative;
  justify-items: center;
  align-items: center;

  /* Cosmetics */
  background-color: var(--primary-color);
  border-bottom: solid 1px var(--primary-color);
}

.web {
  grid-area: web;
  margin-top: 2rem;
  color: var(--light-text-color);
  text-align: center;
  padding: 1rem;
  border: solid 2px;
  border-radius: 10px;
}

.financial {
  grid-area: financial;
  margin-top: 2rem;
  color: var(--light-text-color);
  text-align: center;
  padding: 1rem;
  border: solid 2px;
  border-radius: 10px
}

.retail {
  grid-area: retail;
  margin-top: 2rem;
  color: var(--light-text-color);
  text-align: center;
  padding: 1rem;
  border: solid 2px;
  border-radius: 10px
}

.hospitality {
  grid-area: hospitality;
  
  color: var(--light-text-color);
  text-align: center;
  padding: 1rem;
  border: solid 2px;
  border-radius: 10px;
}

.health {
  grid-area: health;
}

.blog {
  grid-area: blog;
}
/****************************/
/***** Footer Component *****/
/****************************/
.footer {
  position: fixed;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50% 50%;
  justify-items: center;
  align-items: center;
  gap: 2.5%;
  grid-template-areas: 
  "about credits contact"
  "about copyright contact"
  ;

  /* Cosmetics */
  background-color: var(--reverse-background-color);
  border-bottom: solid 1px var(--reverse-background-color);
  color: var(--light-text-color);
}

.about {
  grid-area: about;
}

.about-title,
.contact-title {
  text-align: center;
  margin-top: 1rem;
}
.about-content {
  margin-left: 1rem;
  font-size: .9rem;
}

.credits {
  grid-area: credits;
  margin: 0 auto 0 auto;
  margin-top: 5rem;
}

.copyright {
  grid-area: copyright;
  margin: 0 auto 0 auto;
  margin-top: 5rem;
}

.contact {
  grid-area: contact;
  margin: 0 auto 0 auto;
  margin-top: 1.5rem;
}