/***************************************/
/***** Mobile Styles               *****/
/***** Using Bootstrap Breakpoints *****/
/***************************************/
/* lg = 992 */
@media (min-width: 992px) {
}

/* md = 768 */
@media (min-width: 768px) {
}

/* sm = 576 */
@media (min-width: 576px) {
}

/***** isSmallScreen *****/
@media (max-width: 575px) {
  .landing {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 20% 20% 30% 30%;
    grid-template-areas: 
    "header header header"
    "graphic graphic graphic"
    "wrapper wrapper wrapper"
    "footer footer footer"
    ;
  }

  .header {
    grid-area: header;
  
    max-height: 75px;
    max-width: 533px;
    text-align: center;
  }

  .logo {
    width:80%;
  }
  
  .tag-line {
    font-size: 1rem;
  }
  
  .graphic {
    position: relative;
    margin-top: -2.5%;
    grid-area: graphic;
    max-height: 300px;
  }
  
  .wrapper {
    position: relative;
    margin-top: 3.75%;
    grid-area: wrapper;
    height: 400px;
    background-image: url(../assets/images/greenBack.png);
  }
}